{
    "PLAID_CLIENT_ID": "",
    "PLAID_SECRET": "",
    "PLAID_PUBLIC_KEY": "",
    "PLAID_ENV": "development",
    "CHASE_ACCESS_TOKEN": "",
    "SPREADSHEET_ID": "",
    "BUDGET_SHEET_NAME": "",
    "MONTHS_COLUMN_RANGE": "",
    "CELLOFFSET_TO_MONTH": 3,
    "COLUMN_TO_UPDATE": "F",
    "GOOGLEDOC_CREDENTIALFILE_NAME": "credentials.json"
}